server {
    listen       80;
    server_name  SERVERNAME;
    root   /PATH_TO_TROCR_FOLDER/public/;

    access_log  /PATH_TO_TROCR_FOLDER/log/access.log  combined buffer=16k;
    error_log  /PATH_TO_TROCR_FOLDER/log/error.log  crit;

    location / {
        try_files $uri @yourapplication;
    }

    if ($http_cookie != "") {
        set $cache_uri 'null cache';
        set $skip_cache 1;
    }

    #Max upload size
    client_max_body_size 100M;   # adjust to taste
    send_timeout 300;

    location @yourapplication {
        include uwsgi_params;

        uwsgi_cache_bypass $skip_cache;
        uwsgi_no_cache $skip_cache;
        uwsgi_cache uwsgicache;
        uwsgi_cache_key $scheme$host$request_uri$request_method$query_string;
        uwsgi_cache_valid any 8m;
        uwsgi_cache_bypass $http_pragma;
        uwsgi_cache_use_stale updating;

        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;

        uwsgi_pass 127.0.0.1:9001;
    }


}